IAMP1|Cecropin-A1|Drosophila	100.000
IAMP2|Cecropin-A2|Drosophila	100.000
IAMP3|Baramicin	100.000
IAMP4|Baramicin	100.000
IAMP5|Cecropin-C|Drosophila	100.000
IAMP6|Cecropin-B|Drosophila	100.000
IAMP7|Diptericin	100.000
IAMP8|Drosocin|Drosophila	100.000
IAMP9|Drosomycin	100.000
IAMP10|Cecropin-A|Anopheles	48.000
IAMP11|Cecropin|Glossina	79.365
IAMP12|Defensin	46.392
IAMP13|Defensin-A	47.368
IAMP14|Attacin-C|Drosophila	99.585
IAMP15|Defensin	44.318
IAMP16|Lucifensin	62.500
IAMP17|Lysozyme	65.693
IAMP18|Cecropin-like	58.730
IAMP19|Cecropin-A	42.188
IAMP20|Cecropin-B	44.262
IAMP21|Defensin|Drosophila	100.000
IAMP22|Attacin-A|Drosophila	98.214
IAMP23|Apolipophorin-3	31.765
IAMP25|Defensin-B|Aedes	46.053
IAMP26|Defensin-C|Aedes	41.758
IAMP27|Termicin|Pseudacanthotermes	47.619
IAMP28|Cecropin-A|Aedes	44.000
IAMP29|Defensin	32.353
IAMP31|Defensin|Anopheles	40.000
IAMP32|Scarabaecin|Oryctes	38.889
IAMP33|Diapause-specific	50.000
IAMP34|Stomoxyn|Stomoxys	41.304
IAMP35|Attacin-A	51.691
IAMP36|Defensin-A	34.375
IAMP37|Attacin-B|Drosophila	99.541
IAMP38|Cecropin-B	49.020
IAMP40|Defensin|Calliphora	70.000
IAMP41|Cecropin|Calliphora	92.308
IAMP42|Inactive	70.922
IAMP43|Lysozyme	58.696
IAMP44|Defensin-2|Stomoxys	48.958
IAMP45|Ceratotoxin-A|Ceratitis	34.884
IAMP46|Cecropin-A1|Drosophila	96.825
IAMP47|Defensin|Oryctes	53.571
IAMP48|Cecropin-B	37.143
IAMP49|Cecropin-D|Hyalophora	34.921
IAMP50|Attacin-E	34.158
IAMP51|Sarcotoxin-1A	90.476
IAMP52|Sarcotoxin-1B	79.365
IAMP53|Sarcotoxin-1C	92.308
IAMP54|Phormicin	44.681
IAMP55|Sarcotoxin-2A	43.357
IAMP56|Defensin-1	37.634
IAMP57|Sapecin|Sarcophaga	46.316
IAMP58|Diptericin-D|Protophormia	52.577
IAMP59|Sarcotoxin	42.657
IAMP60|Sarcotoxin	42.657
IAMP61|Sarcotoxin	35.686
IAMP62|Apidaecins	32.836
IAMP63|Ceratotoxin-A|Ceratitis	32.558
IAMP64|Pyrrhocoricin|Pyrrhocoris	62.500
IAMP65|Lysozyme|Trichoplusia	50.847
IAMP66|Cecropin-B|Drosophila	98.413
IAMP67|Cecropin-B|Drosophila	98.413
IAMP68|Defensin|Palomena	56.818
IAMP70|Cecropin-A1	47.059
IAMP71|Defensin|Bombus	48.718
IAMP72|Defensin	41.026
IAMP73|Spinigerin|Pseudacanthotermes	44.000
IAMP74|Antimicrobial	40.000
IAMP75|Antimicrobial	52.381
IAMP76|Antimicrobial	41.667
IAMP77|Defensin-B|Anomala	53.488
IAMP78|Defensin-A|Anomala	55.814
IAMP79|Cecropin-C|Drosophila	100.000
IAMP80|Cecropin-C|Drosophila	100.000
IAMP81|Cecropin-C|Drosophila	96.825
IAMP82|Cecropin-C|Drosophila	96.825
IAMP83|Cecropin-C|Drosophila	96.825
IAMP84|Cecropin-C|Drosophila	96.825
IAMP85|Cecropin-C|Drosophila	96.825
IAMP86|Cecropin-1|Ceratitis	71.429
IAMP87|Cecropin-2|Ceratitis	68.254
IAMP89|Defensin|Trypoxylus	48.837
IAMP90|Holotricin-2|Holotrichia	22.936
IAMP91|Attacin	31.193
IAMP92|Tenecin-1|Tenebrio	42.353
IAMP93|Defensin-1|Apis	37.634
IAMP94|Antimicrobial	35.938
IAMP95|Drosocin|Drosophila	96.875
IAMP96|Holotricin-1|Holotrichia	53.488
IAMP97|Moricin|Manduca	40.741
IAMP98|Cecropin-1/3|Drosophila	92.063
IAMP99|Cecropin-2|Drosophila	90.476
IAMP100|Cecropin-B	47.059
IAMP101|Cecropin-C	48.000
IAMP102|Cecropin|Anopheles	47.917
IAMP103|lysozyme|Phalera	30.769
IAMP104|lysozyme|Phalera	30.128
IAMP105|Sarcotoxin-1B	74.603
IAMP106|Cecropin	76.190
IAMP107|Cecropin	40.323
IAMP108|CecA2|Drosophila	87.931
IAMP109|CEC-A|Anopheles	48.000
IAMP110|CEC-A|Anopheles	48.000
IAMP111|Cecropin|Glossina	77.778
IAMP112|Cecropin|Glossina	69.355
IAMP113|lysozyme|Clastoptera	57.364
IAMP114|lysozyme|Clastoptera	40.667
IAMP115|lysozyme|Clastoptera	42.593
IAMP116|lysozyme|Clastoptera	34.400
IAMP117|lysozyme|Clastoptera	57.252
IAMP118|lysozyme|Cuerna	43.590
IAMP119|lysozyme|Cuerna	40.288
IAMP120|lysozyme|Cuerna	42.361
IAMP121|lysozyme|Homalodisca	43.151
IAMP122|lysozyme|Homalodisca	43.151
IAMP123|lysozyme|Homalodisca	35.115
IAMP124|lysozyme|Homalodisca	40.288
IAMP125|lysozyme|Homalodisca	57.047
IAMP126|lysozyme|Homalodisca	37.113
IAMP127|lysozyme|Graphocephala	41.497
IAMP128|lysozyme|Graphocephala	41.860
IAMP129|lysozyme|Graphocephala	53.691
IAMP130|lysozyme|Graphocephala	40.385
IAMP131|lysozyme|Graphocephala	35.878
IAMP132|lysozyme|Graphocephala	44.853
IAMP133|lysozyme|Graphocephala	40.385
IAMP134|lysozyme|Graphocephala	56.000
IAMP135|lysozyme|Graphocephala	31.206
IAMP136|Cecropin	77.778
IAMP137|Sarcotoxin-1C|Musca	73.333
IAMP138|Antimicrobial	76.190
IAMP139|Cecropin	69.841
IAMP140|Sarcotoxin-1D|Musca	73.016
IAMP141|Cecropin	79.365
IAMP142|Cecropin-A2	82.540
IAMP143|Cecropin-B2-like|Agrilus	40.000
IAMP144|CEC-A|Anopheles	50.000
IAMP145|CEC-A|Anopheles	50.000
IAMP146|Cecropin|Glossina	79.365
IAMP147|Cecropin|Glossina	80.952
IAMP148|CEC-A|Anopheles	48.000
IAMP149|lysozyme|Trichogramma	55.833
IAMP150|lysozyme|Drosophila	89.937
IAMP151|Cecropin-A2|Drosophila	80.952
IAMP152|Cecropin-1-like	68.254
IAMP153|Cecropin-1|Bactrocera	68.254
IAMP154|Cecropin-1-like|Bactrocera	69.841
IAMP155|Cecropin-1|Bactrocera	71.429
IAMP156|Cecropin-2-like	65.079
IAMP157|Cecropin-1-like	66.667
IAMP158|Cecropin-1/3|Drosophila	93.651
IAMP159|Cecropin-1/3-like|Drosophila	92.063
IAMP160|Cecropin|Galleria	44.000
IAMP161|Sarcotoxin-1B|Drosophila	88.889
IAMP162|Cecropin-2-like|Drosophila	93.651
IAMP163|Cecropin-2|Drosophila	92.063
IAMP164|Cecropin-C|Drosophila	90.476
IAMP165|Cecropin-2-like|Drosophila	84.127
IAMP166|Cecropin-2-like|Drosophila	92.063
IAMP167|Cecropin-B-like|Drosophila	88.889
IAMP168|Cecropin-2-like|Drosophila	91.837
IAMP169|Cecropin-C|Drosophila	98.413
IAMP170|Cecropin-A2-like|Drosophila	90.476
IAMP171|Cecropin-C|Drosophila	95.238
IAMP172|Cecropin-A1/A2|Drosophila	96.825
IAMP173|Cecropin-A2-like|Drosophila	88.889
IAMP174|Cecropin-A-like|Diabrotica	38.333
IAMP175|lysozyme|Diabrotica	62.727
IAMP176|Cecropin-B2-like|Diabrotica	38.462
IAMP177|Drosomycin-like|Diabrotica	76.190
IAMP178|lysozyme|Diabrotica	34.146
IAMP179|Cecropin-A1|Drosophila	98.413
IAMP180|Cecropin-C|Drosophila	100.000
IAMP181|Cecropin-B|Drosophila	98.413
IAMP182|Cecropin-1/3-like|Drosophila	90.476
IAMP183|lysozyme|Thrips	40.336
IAMP184|lysozyme|Thrips	41.667
IAMP185|lysozyme|Thrips	49.359
IAMP186|lysozyme|Thrips	43.307
IAMP187|Cecropin-B2-like	42.000
IAMP188|Cecropin-B2-like	42.105
IAMP189|lysozyme|Bombyx	57.857
IAMP190|lysozyme|Bombyx	34.074
IAMP191|lysozyme|Bombyx	38.835
IAMP192|lysozyme|Bombyx	35.766
IAMP193|Cecropin|Aedes	50.980
IAMP194|Cecropin|Stomoxys	64.407
IAMP195|lysozyme|Manduca	61.905
IAMP196|lysozyme|Manduca	37.097
IAMP197|Enbocin2|Bombyx	40.909
IAMP198|Enbocin3|Bombyx	37.500
IAMP199|Cecropin	34.615
IAMP200|CEC-A|Anopheles	48.000
IAMP201|CEC-A|Anopheles	48.000
IAMP202|CEC-A|Anopheles	46.000
IAMP203|CEC-A|Anopheles	48.000
IAMP204|CEC-A|Anopheles	48.000
IAMP205|CEC-A|Anopheles	48.000
IAMP206|CEC-A|Anopheles	46.000
IAMP207|CEC-A|Anopheles	48.000
IAMP208|CEC-A|Anopheles	48.000
IAMP209|CEC-A|Anopheles	48.000
IAMP210|CEC-A|Anopheles	46.000
IAMP211|CEC-A|Anopheles	48.000
IAMP212|CEC-A|Anopheles	48.000
IAMP213|CEC-A|Anopheles	46.000
IAMP214|Cecropin	49.020
IAMP215|Cecropin	46.000
IAMP216|Cecropin|Culex	30.189
IAMP217|Cecropin	50.000
IAMP218|CEC2	37.255
IAMP219|Cecropin-C|Drosophila	93.651
IAMP220|Cecropin-C|Drosophila	88.889
IAMP221|CecC|Drosophila	95.238
IAMP222|Cecropin-C|Drosophila	98.413
IAMP223|Cecropin-C|Drosophila	96.825
IAMP224|CecA1|Drosophila	98.413
IAMP225|Diptericin|Calliphora	50.000
IAMP226|Cecropin	40.625
IAMP227|Defensin-1|Stomoxys	38.043
IAMP228|Ceratotoxin-D|Ceratitis	26.316
IAMP229|Cecropin-A2|Drosophila	98.214
IAMP230|Cecropin-B|Antheraea	52.632
IAMP231|Cecropin-D|Antheraea	52.941
IAMP232|Attacin-B	34.000
IAMP233|Diptericin-A|Protophormia	61.224
IAMP234|Sarcotoxin-1D	72.500
IAMP236|Defensin|Pyrrhocoris	52.273
IAMP237|Cecropin-A|Trichoplusia	37.097
IAMP238|Attacin-A|Trichoplusia	33.333
IAMP239|Thanatin|Podisus	42.857
IAMP241|Defensin,	52.381
IAMP242|Defensin|Aeshna	46.429
IAMP246|Abaecin|Bombus	60.000
IAMP247|Apidaecin|Bombus	55.000
IAMP248|Cecropin-A1|Drosophila	96.825
IAMP249|Cecropin-B|Drosophila	96.825
IAMP250|Cecropin-A1|Drosophila	98.413
IAMP251|Cecropin-C|Drosophila	100.000
IAMP252|Cryptonin|Cryptotympana	58.824
IAMP253|Viresin|Heliothis	52.273
IAMP254|Antimicrobial	36.111
IAMP256|Cecropin	32.143
IAMP257|Cecropin	82.540
IAMP258|Triatox	31.169
IAMP259|Defensin|Formica	39.175
IAMP260|Cecropin	90.476
IAMP261|Cecropin	79.365
IAMP262|Cecropin	90.476
IAMP263|Cecropin	88.889
IAMP264|Cecropin	92.063
IAMP265|Defensin-2|Apis	39.623
IAMP266|Cecropin	98.413
IAMP267|lysozyme|Anopheles	41.667
IAMP268|Cecropin-B2|Culex	47.059
IAMP269|Cecropin-B1|Culex	49.020
IAMP270|Cecropin-A|Culex	46.000
IAMP271|Cecropin-C	37.255
IAMP272|Cecropin-B|Anopheles	35.185
IAMP273|Gallerimycin	40.000
IAMP274|Defensin|Mamestra	33.929
IAMP275|Cecropin-C	48.000
IAMP276|Cecropin-A2|Aedes	47.059
IAMP277|Cecropin	80.952
IAMP278|Phormicin|Bactrocera	49.474
IAMP279|Defensin|Musca	46.316
IAMP280|Defensin|Drosophila	58.696
IAMP281|Cecropin	44.898
IAMP282|Cecropin	42.857
IAMP283|Defensin-1|Habropoda	34.409
IAMP284|Defensin-1|Melipona	47.727
IAMP285|Defensin	35.484
IAMP286|Defensin-2|Trachymyrmex	41.414
IAMP287|Defensin-1|Dufourea	40.860
IAMP288|Defensin|Antheraea	33.571
IAMP289|Cecropin	32.075
IAMP290|lysozyme|Clastoptera	47.552
IAMP291|lysozyme|Cuerna	52.258
IAMP292|lysozyme|Cuerna	53.947
IAMP293|lysozyme|Homalodisca	47.191
IAMP294|lysozyme|Homalodisca	47.191
IAMP295|lysozyme|Graphocephala	54.955
IAMP296|lysozyme|Graphocephala	47.674
IAMP297|lysozyme|Graphocephala	41.860
IAMP298|Phormicin|Musca	42.708
IAMP299|Phormicin|Musca	44.792
IAMP300|Sarcotoxin-1C|Musca	81.481
IAMP301|Defensin-2-like|Musca	38.462
IAMP302|Putative	37.097
IAMP303|Putative	68.254
IAMP304|Cecropin|Bactrocera	69.841
IAMP305|Defensin|Sogatella	40.196
IAMP306|Putative	46.939
IAMP307|Cecropin	36.066
IAMP308|Defensin	43.000
IAMP309|Defensin	50.000
IAMP310|Cecropin-C|Drosophila	90.476
IAMP311|Defensin	50.000
IAMP312|Cecropin|Culex	45.098
IAMP313|Defensin	60.000
IAMP314|Defensin|Oryctes	42.647
IAMP315|Defensin|Oryctes	39.175
IAMP316|Antimicrobial	45.098
IAMP317|Antimicrobial	34.921
IAMP318|Sapecin-like|Bactrocera	45.745
IAMP319|Sarcotoxin-1B-like|Bactrocera	58.182
IAMP320|Sapecin|Bactrocera	49.474
IAMP321|Sapecin|Drosophila	50.000
IAMP322|Cecropin-A2-like|Drosophila	95.652
IAMP323|Drosomycin-like|Diabrotica	55.556
IAMP324|Drosomycin-like|Diabrotica	63.492
IAMP325|Drosomycin-like|Diabrotica	69.841
IAMP326|Drosomycin-like|Diabrotica	68.254
IAMP327|Drosomycin-like|Diabrotica	66.667
IAMP328|Drosomycin-like|Diabrotica	73.438
IAMP329|Drosomycin-like|Diabrotica	76.119
IAMP330|Drosomycin-like|Diabrotica	72.464
IAMP331|Drosomycin-like|Diabrotica	68.254
IAMP332|Drosomycin-like|Diabrotica	76.562
IAMP333|Defensin|Bombus	38.710
IAMP334|Cecropin-2|Drosophila	88.889
IAMP335|Defensin-like|Thrips	44.444
IAMP336|Cecropin-B-like|Drosophila	58.730
IAMP337|Cecropin-1/3|Drosophila	92.063
IAMP338|Defensin-like|Thrips	45.370
IAMP339|Cecropin	71.429
IAMP340|Cecropin	82.540
IAMP341|Cecropin	76.190
IAMP342|Cecropin	73.333
IAMP343|Defensin-C|Culex	60.000
IAMP344|lysozyme|Manduca	26.619
IAMP345|lysozyme|Manduca	35.294
IAMP346|lysozyme|Manduca	31.655
IAMP347|Cecropin|Glossina	73.016
IAMP348|Cecropin-like|Glossina	59.322
IAMP349|Cecropin-2-like|Glossina	66.129
IAMP350|Defensin|Ocypus	54.000
IAMP351|Defensin|Mylabris	51.064
IAMP352|Defensin|Sphaeridium	57.143
IAMP353|Defensin|Musca	46.392
IAMP354|Defensin	36.957
IAMP355|Salivary	46.154
IAMP356|Defensin-A|Culex	60.000
IAMP357|Antimicrobial	32.653
IAMP358|Antimicrobial	38.462
IAMP359|Cecropin|Anopheles	47.170
IAMP360|Defensin	37.634
IAMP361|Defensin|Bombus	36.559
IAMP362|Defensin|Bombus	36.559
IAMP363|Hypothetical	36.066
IAMP364|Defensin|Myrmica	43.750
IAMP365|Defensin|Apis	35.870
IAMP366|Defensin|Apis	34.783
IAMP367|Defensin|Apis	34.783
IAMP368|Defensin|Apis	35.870
IAMP369|Defensin|Apis	35.870
IAMP370|Defensin|Apis	30.526
IAMP371|Defensin|Apis	35.870
IAMP372|Defensin|Apis	35.870
IAMP373|Defensin|Apis	31.915
IAMP374|Defensin|Apis	35.870
IAMP375|Defensin|Apis	35.870
IAMP376|Cecropin	57.143
IAMP377|Defensin|Bombus	48.148
IAMP378|Defensin	35.922
IAMP379|Defensin|Apis	50.943
IAMP380|Defensin|Apis	39.726
IAMP381|Defensin|Apis	39.726
IAMP382|Defensin|Myrmica	45.333
IAMP383|Defensin|Myrmica	45.333
IAMP384|Defensin|Myrmica	45.333
IAMP385|Defensin|Myrmica	45.333
IAMP386|Defensin|Myrmica	45.333
IAMP387|Defensin	36.667
IAMP388|Defensin|Polistes	37.778
IAMP389|Cecropin|Glossina	79.365
IAMP390|Defensin-like	52.727
IAMP391|Lucilin|Lucilia	73.016
IAMP392|Defensin	27.778
IAMP393|Defensin|Culex	60.000
IAMP394|Defensin|Culex	60.000
IAMP395|Defensin|Pyrrhocoris	47.917
IAMP396|Defensin	40.816
IAMP397|Defensin	40.404
IAMP398|Hemiptericin|Pyrrhocoris	41.379
IAMP399|Defensin	69.231
IAMP400|DVC-AP3-2|Manduca	52.941
IAMP401|Defensin	35.294
IAMP402|Cecropin|Culex	50.000
IAMP403|Cecropin	47.059
IAMP404|Antibacterial	34.426
IAMP405|Cecropin	40.625
IAMP406|Cecropin|Musca	77.778
IAMP407|Def1	40.217
IAMP408|Defensin	56.250
IAMP409|Defensin	58.333
IAMP410|Cecropin|Acalolepta	36.667
IAMP411|Cecropin	43.750
IAMP412|CecB|Drosophila	96.552
IAMP413|Defensin|Bombus	36.559
IAMP414|Defensin|Musca	43.750
IAMP415|Antimicrobial	52.941
IAMP416|Defensin	51.667
IAMP417|Defensin	35.484
IAMP418|Defensin	36.559
IAMP419|Defensin|Culex	67.500
IAMP420|Defensin	34.737
IAMP421|Defensin-1|Bombus	43.103
IAMP422|Defensin-1|Bombus	41.270
IAMP423|Defensin-1|Bombus	41.935
IAMP424|Defensin-1|Bombus	42.857
IAMP425|Defensin-1|Bombus	41.270
IAMP426|Defensin-1|Bombus	41.270
IAMP427|Defensin-1|Bombus	41.270
IAMP428|Defensin-1|Bombus	41.270
IAMP429|Defensin-1|Bombus	41.935
IAMP430|Defensin-1|Bombus	41.270
IAMP431|Defensin-1|Bombus	41.935
IAMP432|Defensin-1|Bombus	41.270
IAMP433|Defensin-1|Musca	46.809
IAMP434|Defensin	36.232
IAMP435|Cecropin	46.154
IAMP436|Cecropin-like	61.905
IAMP437|Cecropin-like	61.905
IAMP438|Melittin|Apis	38.889
nonamp_3	76.471
nonamp_46	81.215
nonamp_79	66.492
nonamp_80	53.503
nonamp_82	45.755
nonamp_151	59.585
nonamp_156	27.228
nonamp_163	66.204
nonamp_178	48.387
nonamp_219	61.579
nonamp_271	58.480
nonamp_289	58.889
nonamp_308	54.867
nonamp_319	24.277
nonamp_321	100.000
nonamp_341	78.613
nonamp_355	23.457
nonamp_369	21.875
nonamp_454	85.714
nonamp_460	74.396
nonamp_466	93.382
nonamp_470	81.183
nonamp_480	71.711
nonamp_490	42.308
nonamp_505	37.013
nonamp_551	100.000
nonamp_579	29.323
nonamp_588	100.000
nonamp_594	54.000
nonamp_618	44.578
nonamp_633	67.172
nonamp_637	77.193
nonamp_659	80.734
nonamp_695	92.667
nonamp_779	56.923
nonamp_785	90.441
nonamp_830	30.435
nonamp_898	27.391
nonamp_948	33.333
nonamp_979	44.118
nonamp_985	75.159
nonamp_998	83.704
nonamp_1006	72.781
nonamp_1033	61.765
nonamp_1155	37.719
nonamp_1243	56.410
nonamp_1263	68.750
nonamp_1340	34.463
nonamp_1375	71.277
nonamp_1376	49.327
nonamp_1384	46.842
nonamp_1421	87.709
nonamp_1469	53.191
nonamp_1470	56.250
nonamp_1483	28.358
nonamp_1519	100.000
nonamp_1532	45.714
nonamp_1538	57.727
nonamp_1552	100.000
nonamp_1583	79.897
nonamp_1584	33.475
nonamp_1598	100.000
nonamp_1607	100.000
nonamp_1630	61.667
nonamp_1647	82.707
nonamp_1661	36.620
nonamp_1688	73.596
nonamp_1691	81.395
nonamp_1704	28.767
nonamp_1708	38.043
nonamp_1709	60.417
nonamp_1738	38.017
nonamp_1745	34.286
nonamp_1779	66.154
nonamp_1813	60.324
nonamp_1899	59.890
nonamp_1909	50.811
nonamp_1944	24.731
nonamp_1950	59.412
nonamp_1958	34.783
nonamp_1968	26.667
nonamp_1971	63.861
nonamp_2059	59.908
nonamp_2085	25.352
nonamp_2096	67.257
nonamp_2132	31.818
nonamp_2149	72.112
nonamp_2174	39.024
nonamp_2196	100.000
nonamp_2206	98.919
nonamp_2233	62.637
nonamp_2234	25.694
nonamp_2277	52.273
nonamp_2297	87.195
nonamp_2301	47.475
nonamp_2331	36.842
nonamp_2384	90.441
nonamp_2435	57.286
nonamp_2509	27.536
nonamp_2510	81.224
nonamp_2549	100.000
nonamp_2555	30.303
nonamp_2588	100.000
nonamp_2601	43.363
nonamp_2625	78.378
nonamp_2638	29.070
nonamp_2649	47.429
nonamp_2661	81.481
nonamp_2668	25.170
nonamp_2719	69.880
nonamp_2728	88.211
nonamp_2743	41.935
nonamp_2754	37.500
nonamp_2777	95.588
nonamp_2808	45.833
nonamp_2864	74.038
nonamp_2873	79.433
nonamp_2947	31.293
nonamp_2981	97.674
nonamp_3017	58.636
nonamp_3036	29.787
nonamp_3039	59.184
nonamp_3078	28.571
nonamp_3084	100.000
nonamp_3118	50.000
nonamp_3120	78.014
nonamp_3121	58.525
nonamp_3144	43.363
nonamp_3170	56.338
nonamp_3171	89.266
nonamp_3178	100.000
nonamp_3180	34.884
nonamp_3210	48.780
nonamp_3245	55.263
nonamp_3250	62.703
nonamp_3257	25.758
nonamp_3280	38.298
nonamp_3283	29.268
nonamp_3314	52.475
nonamp_3325	58.962
nonamp_3333	53.571
nonamp_3337	96.341
nonamp_3357	29.730
nonamp_3387	56.316
nonamp_3391	100.000
nonamp_3405	100.000
nonamp_3419	99.367
nonamp_3421	80.447
nonamp_3446	66.667
nonamp_3473	60.101
nonamp_3506	51.087
nonamp_3518	71.000
nonamp_3526	88.591
nonamp_3563	32.061
nonamp_3581	68.235
nonamp_3587	37.500
nonamp_3610	25.926
nonamp_3638	27.692
nonamp_3706	98.734
nonamp_3738	68.421
nonamp_3739	69.101
nonamp_3746	26.829
nonamp_3757	65.775
nonamp_3768	100.000
nonamp_3777	35.772
nonamp_3824	76.647
nonamp_3830	29.851
nonamp_3833	83.333
nonamp_3842	99.595
nonamp_3848	43.537
nonamp_3857	64.407
nonamp_3875	77.483
nonamp_3876	58.678
nonamp_3885	33.673
nonamp_3889	62.051
nonamp_3913	56.379
nonamp_3938	61.257
nonamp_3947	26.180
nonamp_3964	80.714
nonamp_3969	27.559
nonamp_4023	79.268
nonamp_4060	27.184
nonamp_4095	30.435
nonamp_4105	59.788
nonamp_4158	70.213
nonamp_4182	41.935
nonamp_4227	25.882
nonamp_4241	95.775
nonamp_4252	28.571
nonamp_4272	31.765
nonamp_4282	78.014
nonamp_4297	59.821
nonamp_4319	26.966
nonamp_4350	28.767
nonamp_4356	27.350
nonamp_4364	32.353
nonamp_4376	100.000
nonamp_4393	29.670
nonamp_4394	72.671
nonamp_4432	71.579
nonamp_4462	28.000
nonamp_4523	75.845
nonamp_4525	79.111
nonamp_4550	93.750
nonamp_4588	71.429
nonamp_4594	100.000
nonamp_4615	64.844
nonamp_4630	50.286
nonamp_4676	51.913
nonamp_4687	37.143
nonamp_4715	92.188
nonamp_4776	69.524
nonamp_4795	62.927
nonamp_4797	45.455
nonamp_4819	35.032
nonamp_4823	73.377
nonamp_4878	27.200
nonamp_4887	24.615
nonamp_4889	55.901
nonamp_4936	51.497
nonamp_4952	58.159
nonamp_4961	74.242
nonamp_4964	100.000
nonamp_4998	100.000
nonamp_5028	27.731
nonamp_5040	38.235
nonamp_5065	41.954
nonamp_5066	66.667
nonamp_5109	100.000
nonamp_5123	34.211
nonamp_5125	28.000
nonamp_5141	98.684
nonamp_5152	30.345
nonamp_5159	74.390
nonamp_5184	59.694
nonamp_5239	28.889
nonamp_5248	39.726
nonamp_5259	86.928
nonamp_5269	95.484
nonamp_5277	75.117
nonamp_5313	30.612
nonamp_5321	28.889
nonamp_5378	68.212
nonamp_5385	54.688
nonamp_5429	83.425
nonamp_5435	37.500
nonamp_5467	76.471
nonamp_5496	35.484
nonamp_5498	59.821
nonamp_5544	68.692
nonamp_5573	67.005
nonamp_5594	56.818
nonamp_5632	68.750
nonamp_5677	78.378
nonamp_5693	53.846
nonamp_5699	27.891
nonamp_5702	61.111
nonamp_5743	97.561
nonamp_5812	33.333
nonamp_5844	23.457
nonamp_5883	71.759
nonamp_5896	27.692
nonamp_5941	76.074
nonamp_5958	76.190
nonamp_6076	75.472
nonamp_6079	76.151
nonamp_6086	62.088
nonamp_6097	36.111
nonamp_6098	35.556
nonamp_6129	44.444
nonamp_6134	25.926
nonamp_6196	27.074
nonamp_6226	36.957
nonamp_6230	83.168
nonamp_6303	69.271
nonamp_6314	47.701
nonamp_6334	29.730
nonamp_6339	67.296
nonamp_6349	94.737
nonamp_6385	52.174
nonamp_6392	21.930
nonamp_6434	43.784
nonamp_6450	88.797
nonamp_6492	41.935
nonamp_6514	88.372
nonamp_6521	99.329
nonamp_6557	27.273
nonamp_6599	39.007
nonamp_6605	30.882
nonamp_6608	81.006
nonamp_6613	29.703
nonamp_6619	62.585
nonamp_6625	79.424
nonamp_6628	77.143
nonamp_6631	63.804
nonamp_6648	100.000
nonamp_6665	46.988
nonamp_6673	52.261
nonamp_6677	54.787
nonamp_6695	21.905
nonamp_6701	57.812
nonamp_6713	70.098
nonamp_6717	57.436
nonamp_6721	28.571
nonamp_6752	33.624
nonamp_6771	24.306
nonamp_6772	67.027
nonamp_6774	59.389
nonamp_6785	90.411
nonamp_6809	54.902
nonamp_6811	33.333
nonamp_6813	57.277
nonamp_6855	100.000
nonamp_6869	27.160
nonamp_6886	27.350
nonamp_6891	58.298
nonamp_6899	30.645
nonamp_6906	25.962
nonamp_6909	57.447
nonamp_6914	72.078
nonamp_6923	23.622
nonamp_6944	29.310
nonamp_6948	57.143
nonamp_6957	42.857
nonamp_7023	71.324
nonamp_7051	77.778
nonamp_7059	63.877
nonamp_7082	89.262
nonamp_7111	66.418
nonamp_7117	97.129
nonamp_7193	87.591
nonamp_7199	65.341
nonamp_7217	42.640
nonamp_7218	76.316
nonamp_7240	37.278
nonamp_7246	28.571
nonamp_7290	76.836
nonamp_7299	74.444
nonamp_7326	26.190
nonamp_7333	28.000
nonamp_7334	73.936
nonamp_7341	32.759
nonamp_7381	100.000
nonamp_7401	53.801
nonamp_7410	56.502
nonamp_7475	32.895
nonamp_7479	53.617
nonamp_7498	75.410
nonamp_7515	45.029
nonamp_7529	100.000
nonamp_7530	78.346
nonamp_7570	58.636
nonamp_7586	48.023
nonamp_7602	44.318
nonamp_7627	52.766
nonamp_7635	100.000
nonamp_7673	52.740
nonamp_7726	25.926
nonamp_7761	100.000
nonamp_7766	81.679
nonamp_7778	27.572
nonamp_7871	63.063
nonamp_7874	27.419
nonamp_7877	30.667
nonamp_7893	100.000
nonamp_7905	43.503
nonamp_7910	31.343
nonamp_7911	89.933
nonamp_7919	62.766
nonamp_7930	46.842
nonamp_7944	28.846
nonamp_7973	80.272
nonamp_7975	37.037
nonamp_8022	31.667
nonamp_8025	77.404
nonamp_8032	34.061
nonamp_8071	30.588
nonamp_8090	29.762
nonamp_8167	60.825
nonamp_8179	58.636
nonamp_8181	57.895
nonamp_8192	48.969
nonamp_8195	97.778
nonamp_8198	25.806
nonamp_8216	80.769
nonamp_8218	62.774
nonamp_8237	56.744
nonamp_8256	27.692
nonamp_8261	36.986
nonamp_8275	86.034
nonamp_8298	24.176
nonamp_8313	39.759
nonamp_8340	73.113
nonamp_8360	56.054
nonamp_8380	31.250
nonamp_8384	70.213
nonamp_8385	79.874
nonamp_8423	58.257
nonamp_8499	56.951
nonamp_8503	63.821
nonamp_8616	96.875
nonamp_8621	73.980
nonamp_8622	75.113
nonamp_8629	80.000
nonamp_8648	53.293
nonamp_8667	45.161
nonamp_8677	34.061
nonamp_8737	87.500
nonamp_8739	55.191
nonamp_8742	37.278
nonamp_8746	70.701
nonamp_8749	100.000
nonamp_8788	94.413
nonamp_8802	74.534
nonamp_8839	75.510
nonamp_8842	79.021
nonamp_8856	59.278
nonamp_8880	81.761
nonamp_8896	65.132
nonamp_8903	70.142
nonamp_8917	64.796
nonamp_8918	22.549
nonamp_8928	33.758
nonamp_8937	44.526
nonamp_8940	32.530
nonamp_8991	34.746
nonamp_9060	28.395
nonamp_9133	25.926
nonamp_9177	37.705
nonamp_9193	43.972
nonamp_9210	77.622
nonamp_9237	31.915
nonamp_9243	62.791
nonamp_9250	79.375
nonamp_9255	82.775
nonamp_9279	33.065
nonamp_9295	31.429
nonamp_9298	91.275
nonamp_9300	100.000
nonamp_9372	33.588
nonamp_9373	66.667
nonamp_9379	37.500
nonamp_9382	83.333
nonamp_9426	100.000
nonamp_9429	25.287
nonamp_9502	58.242
nonamp_9504	26.484
nonamp_9542	39.474
nonamp_9562	66.667
nonamp_9612	27.027
nonamp_9633	57.647
nonamp_9656	33.588
nonamp_9674	100.000
nonamp_9677	100.000
nonamp_9678	84.810
nonamp_9706	36.842
nonamp_9751	34.694
nonamp_9760	56.398
nonamp_9761	75.862
